STRESS_MODE="chat"
RIVER_ENV="gamma"
SPACE_ID="10a38bcf15ab6b94d404c201dee9f67c6428c0ecb10000000000000000000000"
ANNOUNCE_CHANNEL_ID="20a38bcf15ab6b94d404c201dee9f67c6428c0ecb1a166f49d6787eb5dd4e1b1"
CHANNEL_IDS="20a38bcf15ab6b94d404c201dee9f67c6428c0ecb14c8601d7f529814cebe12c,20a38bcf15ab6b94d404c201dee9f67c6428c0ecb1826ef52f48e2e904844cff"
RIVER_CHAIN_RPC_URL="https://devnet.rpc.river.build"
STRESS_DURATION="180"
PROCESSES_PER_CONTAINER="2"
CLIENTS_COUNT="8"
MNEMONIC= # get from the team
BASE_CHAIN_RPC_URL= # get from alchemy
CONTAINER_INDEX= # set programmatically
CONTAINER_COUNT= # set programmatically
SESSION_ID= # one id across all containers unique per run
