STRESS_MODE="chat"
RIVER_ENV=
SPACE_ID=
ANNOUNCE_CHANNEL_ID=
CHANNEL_IDS=
STRESS_DURATION="180"
PROCESSES_PER_CONTAINER="2"
CLIENTS_COUNT="8"
MNEMONIC= # secret
BASE_CHAIN_RPC_URL= # local or get from alchemy
RIVER_CHAIN_RPC_URL= # local or devnet
CONTAINER_INDEX= # set programatically
CONTAINER_COUNT= # set programatically
SESSION_ID= # one id across all containers unique per run
