RIVER_DB_SOURCE_URL=postgres://postgres:postgres@localhost:5433/river?pool_max_conns=50
RIVER_DB_TARGET_URL=postgres://postgres:postgres@localhost:5433/river?pool_max_conns=50
RIVER_DB_NUM_WORKERS=12
RIVER_DB_TX_SIZE=1
RIVER_DB_PROGRESS_REPORT_INTERVAL=10s
RIVER_DB_SCHEMA=
RIVER_DB_PARTITION_TX_SIZE=16
RIVER_DB_PARTITION_WORKERS=8

