RIVER_DB_SOURCE_URL=postgres://postgres:postgres@localhost:5433/river
RIVER_DB_TARGET_URL=postgres://postgres:postgres@localhost:5433/river
RIVER_DB_NUM_WORKERS=4
RIVER_DB_TX_SIZE=4
RIVER_DB_PROGRESS_REPORT_INTERVAL=1s
