# config.json file has the river configs for 8543. That is the default chain id.
# The values here overrides the default. For local development.

# to switch to other chain id, change this value. e.g. 8543
# no need to set other values if you are using any chain id in config.json
#DEFAULT_CHAIN_ID=8543
DEFAULT_CHAIN_ID=31338
NODE_TLS_REJECT_UNAUTHORIZED=0
LOCAL_RIVER_CHAIN_URL="http://127.0.0.1:8546"
