init_config: {}

instances:
    - prometheus_url: 'http://prometheus:9090/federate?match%5B%5D=%7Bjob%3D%22river-node%22%7D'
      max_returned_metrics: 999999999999
      namespace: 'river-node'
      metrics:
          - 'river*'
      type_overrides:
          '*': gauge
