# Required.
RIVER_ENV=local_single
# IMPORTANT: disable tls cert validation in localhost env ONLY
# in all other environments, comment out this line.
NODE_TLS_REJECT_UNAUTHORIZED=0
# Optional: port that the server listens at. e.g. http://localhost:3002
## default: 443
PORT=3002
