# RPC_URL is the URL of the Ethereum node to use for deployment
LOCAL_RPC_URL="http://127.0.0.1:8545"
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=

# PRIVATE_KEY is the private key of the account to use for deployment
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GOERLI_PRIVATE_KEY=
SEPOLIA_PRIVATE_KEY=
PRODUCTION_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ETHERSCAN_API_KEY is the API key for Etherscan
ETHERSCAN_API_KEY=

