# Required.
RIVER_ENV=local_multi
ENVIRONMENT=local_multi
BASE_CHAIN_RPC_URL=http://localhost:8545
RIVER_CHAIN_RPC_URL=http://localhost:8546
RIVER_STREAM_METADATA_BASE_URL=http://localhost:3002
# port that the server listens at. e.g. http://localhost:3002
PORT=3002

# IMPORTANT: disable tls cert validation in localhost env ONLY
# in all other environments, comment out this line.
NODE_TLS_REJECT_UNAUTHORIZED=0

# OpenSea API key: optional, needed if you want to invalidate the space nft on opensea
OPENSEA_API_KEY=

# AWS: Optional, needed if you want to invalidate the cloudfront cache
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFRONT_DISTRIBUTION_ID=