# Required.
RIVER_ENV=local_multi
BASE_CHAIN_RPC_URL=http://localhost:8545
RIVER_CHAIN_RPC_URL=http://localhost:8546
# port that the server listens at. e.g. http://localhost:3002
PORT=3002

# IMPORTANT: disable tls cert validation in localhost env ONLY
# in all other environments, comment out this line.
NODE_TLS_REJECT_UNAUTHORIZED=0
